﻿//-----------------------------------------------------------------------
// <copyright company="SerialVision" file="*.cs">
// Copyright © SerialVision, 2016
// </copyright>
// <auto-generated />
//-----------------------------------------------------------------------
namespace SerialVision
{
    partial class Vision
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.srcImage = new System.Windows.Forms.PictureBox();
            this.analyzeBtn = new System.Windows.Forms.Button();
            this.groupBox1 = new System.Windows.Forms.GroupBox();
            this.colorTxt = new System.Windows.Forms.TextBox();
            this.label5 = new System.Windows.Forms.Label();
            this.buildingHeightTxt = new System.Windows.Forms.TextBox();
            this.label4 = new System.Windows.Forms.Label();
            this.roadSignsTxt = new System.Windows.Forms.TextBox();
            this.RoadSignsLbl = new System.Windows.Forms.Label();
            this.skyLineTxt = new System.Windows.Forms.TextBox();
            this.label2 = new System.Windows.Forms.Label();
            this.activityLevelTxt = new System.Windows.Forms.TextBox();
            this.label1 = new System.Windows.Forms.Label();
            this.menuStrip1 = new System.Windows.Forms.MenuStrip();
            this.fileToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.openToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.analyzeFolderToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.folderToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.TrainToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.exitToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.openFileDialog = new System.Windows.Forms.OpenFileDialog();
            this.ProgressBar = new System.Windows.Forms.ProgressBar();
            ((System.ComponentModel.ISupportInitialize)(this.srcImage)).BeginInit();
            this.groupBox1.SuspendLayout();
            this.menuStrip1.SuspendLayout();
            this.SuspendLayout();
            // 
            // srcImage
            // 
            this.srcImage.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.srcImage.Location = new System.Drawing.Point(12, 55);
            this.srcImage.Name = "srcImage";
            this.srcImage.Size = new System.Drawing.Size(599, 466);
            this.srcImage.TabIndex = 0;
            this.srcImage.TabStop = false;
            // 
            // analyzeBtn
            // 
            this.analyzeBtn.Location = new System.Drawing.Point(12, 553);
            this.analyzeBtn.Name = "analyzeBtn";
            this.analyzeBtn.Size = new System.Drawing.Size(599, 94);
            this.analyzeBtn.TabIndex = 1;
            this.analyzeBtn.Text = "Analyze";
            this.analyzeBtn.UseVisualStyleBackColor = true;
            this.analyzeBtn.Click += new System.EventHandler(this.AnalyzeBtnClick);
            // 
            // groupBox1
            // 
            this.groupBox1.Controls.Add(this.colorTxt);
            this.groupBox1.Controls.Add(this.label5);
            this.groupBox1.Controls.Add(this.buildingHeightTxt);
            this.groupBox1.Controls.Add(this.label4);
            this.groupBox1.Controls.Add(this.roadSignsTxt);
            this.groupBox1.Controls.Add(this.RoadSignsLbl);
            this.groupBox1.Controls.Add(this.skyLineTxt);
            this.groupBox1.Controls.Add(this.label2);
            this.groupBox1.Controls.Add(this.activityLevelTxt);
            this.groupBox1.Controls.Add(this.label1);
            this.groupBox1.Location = new System.Drawing.Point(669, 55);
            this.groupBox1.Name = "groupBox1";
            this.groupBox1.Size = new System.Drawing.Size(596, 323);
            this.groupBox1.TabIndex = 2;
            this.groupBox1.TabStop = false;
            this.groupBox1.Text = "Statistics";
            // 
            // colorTxt
            // 
            this.colorTxt.Enabled = false;
            this.colorTxt.Location = new System.Drawing.Point(187, 238);
            this.colorTxt.Name = "colorTxt";
            this.colorTxt.Size = new System.Drawing.Size(180, 22);
            this.colorTxt.TabIndex = 1;
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Location = new System.Drawing.Point(7, 238);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(101, 17);
            this.label5.TabIndex = 0;
            this.label5.Text = "Color Variation";
            // 
            // buildingHeightTxt
            // 
            this.buildingHeightTxt.Enabled = false;
            this.buildingHeightTxt.Location = new System.Drawing.Point(187, 188);
            this.buildingHeightTxt.Name = "buildingHeightTxt";
            this.buildingHeightTxt.Size = new System.Drawing.Size(180, 22);
            this.buildingHeightTxt.TabIndex = 1;
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Location = new System.Drawing.Point(7, 188);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(163, 17);
            this.label4.TabIndex = 0;
            this.label4.Text = "Building Height Variation";
            // 
            // roadSignsTxt
            // 
            this.roadSignsTxt.Enabled = false;
            this.roadSignsTxt.Location = new System.Drawing.Point(187, 135);
            this.roadSignsTxt.Name = "roadSignsTxt";
            this.roadSignsTxt.Size = new System.Drawing.Size(180, 22);
            this.roadSignsTxt.TabIndex = 1;
            // 
            // RoadSignsLbl
            // 
            this.RoadSignsLbl.AutoSize = true;
            this.RoadSignsLbl.Location = new System.Drawing.Point(7, 135);
            this.RoadSignsLbl.Name = "RoadSignsLbl";
            this.RoadSignsLbl.Size = new System.Drawing.Size(138, 17);
            this.RoadSignsLbl.TabIndex = 0;
            this.RoadSignsLbl.Text = "Sign Board Variation";
            // 
            // skyLineTxt
            // 
            this.skyLineTxt.Enabled = false;
            this.skyLineTxt.Location = new System.Drawing.Point(187, 86);
            this.skyLineTxt.Name = "skyLineTxt";
            this.skyLineTxt.Size = new System.Drawing.Size(180, 22);
            this.skyLineTxt.TabIndex = 1;
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(7, 86);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(113, 17);
            this.label2.TabIndex = 0;
            this.label2.Text = "Skyline Variation";
            // 
            // activityLevelTxt
            // 
            this.activityLevelTxt.Enabled = false;
            this.activityLevelTxt.Location = new System.Drawing.Point(187, 41);
            this.activityLevelTxt.Name = "activityLevelTxt";
            this.activityLevelTxt.Size = new System.Drawing.Size(180, 22);
            this.activityLevelTxt.TabIndex = 1;
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(7, 41);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(102, 17);
            this.label1.TabIndex = 0;
            this.label1.Text = "Activity Pattern";
            // 
            // menuStrip1
            // 
            this.menuStrip1.ImageScalingSize = new System.Drawing.Size(20, 20);
            this.menuStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.fileToolStripMenuItem});
            this.menuStrip1.Location = new System.Drawing.Point(0, 0);
            this.menuStrip1.Name = "menuStrip1";
            this.menuStrip1.Size = new System.Drawing.Size(1279, 28);
            this.menuStrip1.TabIndex = 3;
            this.menuStrip1.Text = "menuStrip1";
            // 
            // fileToolStripMenuItem
            // 
            this.fileToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.openToolStripMenuItem,
            this.analyzeFolderToolStripMenuItem,
            this.TrainToolStripMenuItem,
            this.exitToolStripMenuItem});
            this.fileToolStripMenuItem.Name = "fileToolStripMenuItem";
            this.fileToolStripMenuItem.Size = new System.Drawing.Size(44, 24);
            this.fileToolStripMenuItem.Text = "File";
            // 
            // openToolStripMenuItem
            // 
            this.openToolStripMenuItem.Name = "openToolStripMenuItem";
            this.openToolStripMenuItem.Size = new System.Drawing.Size(147, 26);
            this.openToolStripMenuItem.Text = "&Open File";
            this.openToolStripMenuItem.Click += new System.EventHandler(this.OpenToolStripMenuItemClick);
            // 
            // analyzeFolderToolStripMenuItem
            // 
            this.analyzeFolderToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.folderToolStripMenuItem});
            this.analyzeFolderToolStripMenuItem.Name = "analyzeFolderToolStripMenuItem";
            this.analyzeFolderToolStripMenuItem.Size = new System.Drawing.Size(147, 26);
            this.analyzeFolderToolStripMenuItem.Text = "&Analyze";
            // 
            // folderToolStripMenuItem
            // 
            this.folderToolStripMenuItem.Name = "folderToolStripMenuItem";
            this.folderToolStripMenuItem.Size = new System.Drawing.Size(126, 26);
            this.folderToolStripMenuItem.Text = "&Folder";
            this.folderToolStripMenuItem.Click += new System.EventHandler(this.FolderToolStripMenuItemClick);
            // 
            // TrainToolStripMenuItem
            // 
            this.TrainToolStripMenuItem.Name = "TrainToolStripMenuItem";
            this.TrainToolStripMenuItem.Size = new System.Drawing.Size(147, 26);
            this.TrainToolStripMenuItem.Text = "&Train";
            this.TrainToolStripMenuItem.Click += new System.EventHandler(this.TrainToolStripMenuItemClick);
            // 
            // exitToolStripMenuItem
            // 
            this.exitToolStripMenuItem.Name = "exitToolStripMenuItem";
            this.exitToolStripMenuItem.Size = new System.Drawing.Size(147, 26);
            this.exitToolStripMenuItem.Text = "&Exit";
            this.exitToolStripMenuItem.Click += new System.EventHandler(this.ExitToolStripMenuItemClick);
            // 
            // openFileDialog
            // 
            this.openFileDialog.FileName = "openFileDialog";
            // 
            // ProgressBar
            // 
            this.ProgressBar.Location = new System.Drawing.Point(669, 453);
            this.ProgressBar.Name = "ProgressBar";
            this.ProgressBar.Size = new System.Drawing.Size(596, 68);
            this.ProgressBar.TabIndex = 4;
            // 
            // Vision
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(8F, 16F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(1279, 726);
            this.Controls.Add(this.ProgressBar);
            this.Controls.Add(this.groupBox1);
            this.Controls.Add(this.analyzeBtn);
            this.Controls.Add(this.srcImage);
            this.Controls.Add(this.menuStrip1);
            this.MainMenuStrip = this.menuStrip1;
            this.Name = "Vision";
            this.Text = "Serial Vision";
            this.Load += new System.EventHandler(this.Vision_Load);
            ((System.ComponentModel.ISupportInitialize)(this.srcImage)).EndInit();
            this.groupBox1.ResumeLayout(false);
            this.groupBox1.PerformLayout();
            this.menuStrip1.ResumeLayout(false);
            this.menuStrip1.PerformLayout();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.PictureBox srcImage;
        private System.Windows.Forms.Button analyzeBtn;
        private System.Windows.Forms.GroupBox groupBox1;
        private System.Windows.Forms.TextBox colorTxt;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.TextBox buildingHeightTxt;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.TextBox roadSignsTxt;
        private System.Windows.Forms.Label RoadSignsLbl;
        private System.Windows.Forms.TextBox skyLineTxt;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.TextBox activityLevelTxt;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.MenuStrip menuStrip1;
        private System.Windows.Forms.ToolStripMenuItem fileToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem openToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem exitToolStripMenuItem;
        private System.Windows.Forms.OpenFileDialog openFileDialog;
        private System.Windows.Forms.ToolStripMenuItem TrainToolStripMenuItem;
        private System.Windows.Forms.ProgressBar ProgressBar;
        private System.Windows.Forms.ToolStripMenuItem analyzeFolderToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem folderToolStripMenuItem;
    }
}

